# Android-Training

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/kotlin/au/com/gridstone/trainingkotlin/: LoggingInterceptor.kt  MainActivity.kt  MainApplication.kt
app-kotlin/src/main/kotlin/au/com/gridstone/trainingkotlin/adapters/: HomeListAdapter.kt
app-kotlin/src/main/kotlin/au/com/gridstone/trainingkotlin/api/: LoggingInterceptor.kt  PokemonService.kt
app-kotlin/src/main/kotlin/au/com/gridstone/trainingkotlin/apiservices/: PokemonService.kt
app-kotlin/src/main/kotlin/au/com/gridstone/trainingkotlin/data/: DataModel.kt
app-kotlin/src/main/kotlin/au/com/gridstone/trainingkotlin/screens/details/: DetailViewController.kt  DetailViewModel.kt  DetailViewPresenter.kt
app-kotlin/src/main/kotlin/au/com/gridstone/trainingkotlin/screens/home/: HomeListAdapter.kt  HomeViewController.kt  HomeViewModel.kt  HomeViewPresenter.kt  PokemonListItem.kt
app-kotlin/src/main/kotlin/au/com/gridstone/trainingkotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt
app-kotlin/src/main/kotlin/au/com/gridstone/trainingkotlin/viewmodels/: DetailViewModel.kt  HomeViewModel.kt
app-kotlin/src/main/kotlin/au/com/gridstone/trainingkotlin/views/: DetailViewController.kt  HomeViewController.kt
app-kotlin/src/main/res/drawable/: ic_error_round.xml  ic_placeholder.xml
app-kotlin/src/main/res/layout/: activity_main.xml  detail_view_controller.xml  error_view.xml  home_view_controller.xml  item_home_recyclerview.xml  loading_view.xml
app-kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-kotlin/src/test/kotlin/au/com/gridstone/trainingkotlin/: DetailDomainTest.kt  HomeDomainTests.kt  TestData.kt
app/src/main/java/au/com/gridstone/training/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
