buildscript {
  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
  compileSdkVersion 32

  defaultConfig {
    applicationId 'au.com.gridstone.trainingkotlin'
    minSdkVersion 21
    //noinspection OldTargetApi
    targetSdkVersion 32
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
      buildConfigField 'String', 'BASAE_URL', '"https://pokeapi.co/api/v2/pokemon/"'
      buildConfigField 'String', 'IMAGE_URL', '"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork"'
    }

    debug {
      buildConfigField 'String', 'BASAE_URL', '"https://pokeapi.co/api/v2/pokemon/"'
      buildConfigField 'String', 'IMAGE_URL', '"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork"'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'

//  corbind
  implementation 'ru.ldralighieri.corbind:corbind:1.5.5'

//  Support libraries
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'

//  Conductor
  implementation 'com.bluelinelabs:conductor:3.1.5'

// Lifecycle-aware Controllers (architecture components):
  implementation 'com.bluelinelabs:conductor-archlifecycle:3.1.5'

//  For retrofit / networking
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

//  Moshi
  implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

//  Kotlin Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'

//  Picasso
  implementation 'com.squareup.picasso:picasso:2.8'

//  Koin for Kotlin apps
  implementation 'io.insert-koin:koin-core:3.2.0'
  implementation 'io.insert-koin:koin-android:3.2.0'

//  Koin testing tools
  testImplementation "io.insert-koin:koin-test:3.2.0"
//  Needed JUnit version
  testImplementation "io.insert-koin:koin-test-junit4:3.2.0"

//  Mockk Test
  testImplementation "io.mockk:mockk:1.12.4"
}
