plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion 32

  defaultConfig {
    applicationId 'au.com.gridstone.trainingkotlin'
    minSdkVersion 21
    //noinspection OldTargetApi
    targetSdkVersion 32
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
      buildConfigField 'String', 'BASAE_URL', '"https://pokeapi.co/api/v2/pokemon/"'
      buildConfigField 'String', 'IMAGE_URL', '"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork"'
    }

    debug {
      buildConfigField 'String', 'BASAE_URL', '"https://pokeapi.co/api/v2/pokemon/"'
      buildConfigField 'String', 'IMAGE_URL', '"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork"'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  allprojects {
    repositories {
      gradlePluginPortal()
      google()
      mavenCentral()
    }
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "1.3.0-beta01"
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  implementation 'androidx.core:core-ktx:1.8.0'

//  Jetpack compose
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
  implementation 'androidx.activity:activity-compose:1.5.0'

//  Skydoves glide image loading for compose
  implementation "com.github.skydoves:landscapist-glide:1.5.3"

//  Compose swipe refresh
  implementation "com.google.accompanist:accompanist-swiperefresh:0.25.0"

//  Corbind
  implementation 'ru.ldralighieri.corbind:corbind:1.5.5'
  implementation 'ru.ldralighieri.corbind:corbind-swiperefreshlayout:1.5.5'

//  Support libraries
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'

//  Conductor
  implementation 'com.bluelinelabs:conductor:3.1.6'

//  Lifecycle-aware Controllers (architecture components):
  implementation 'com.bluelinelabs:conductor-archlifecycle:3.1.5'

//  For retrofit / networking
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

//  Moshi
  implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

//  Kotlin Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

//  picasso
  implementation 'com.squareup.picasso:picasso:2.8'

//  Koin for Kotlin apps
  implementation 'io.insert-koin:koin-core:3.2.0'
  implementation 'io.insert-koin:koin-android:3.2.0'

//  Koin testing tools
  testImplementation "io.insert-koin:koin-test:3.2.0"
  testImplementation "io.insert-koin:koin-test-junit4:3.2.0"

//  Mockk Test
  testImplementation "io.mockk:mockk:1.12.4"
}
