apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId 'au.com.gridstone.training'
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName '1.0'
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.2'
}
